# vishiplay

VishiPlay/: build.gradle
VishiPlay/app/: build.gradle
VishiPlay/app/src/androidTest/java/br/com/vishi/vishiplay/: ExampleInstrumentedTest.kt
VishiPlay/app/src/main/: AndroidManifest.xml
VishiPlay/app/src/main/java/br/com/vishi/vishiplay/api/: RestClient.kt
VishiPlay/app/src/main/java/br/com/vishi/vishiplay/movie/model/: Movie.kt
VishiPlay/app/src/main/java/br/com/vishi/vishiplay/movie/movie_list/: MovieListActivity.kt  MovieViewHolder.kt  MoviesAdapter.kt  MoviesViewModel.kt
VishiPlay/app/src/main/java/br/com/vishi/vishiplay/utils/: AppGlideModule.kt  Bindings.kt  PermissionUtils.kt  Utils.kt
VishiPlay/app/src/main/res/drawable/: loading_animations.xml  loading_img.xml
VishiPlay/app/src/main/res/layout/: activity_list_movie.xml  item_list_movie.xml
VishiPlay/app/src/main/res/values/: strings.xml
VishiPlay/app/src/test/java/br/com/vishi/vishiplay/: ExampleUnitTest.kt
VishiPlay/gradle/wrapper/: gradle-wrapper.properties
